# CalculatorMicroservices

./: .gitignore  Compulsory.CalculatorMicroservices.sln  docker-compose.override.yml  docker-compose.yml
AdditionService/: AddService.cs  AdditionEvent.cs  AdditionService.csproj  Dockerfile  Program.cs
AdditionService/Events/: AdditionEvent.cs
CalculationApi/: CalculationApi.csproj  Dockerfile  Program.cs
CalculationApi/Controllers/: CalculatorController.cs
CalculationApi/Properties/: launchSettings.json
CalculationHistoryApi/: CalculationHistoryApi.csproj  Dockerfile  Program.cs
CalculationHistoryApi/Controllers/: CalculationHistoryController.cs
CalculationHistoryApi/Infrastructure/: MessageListener.cs
CalculationHistoryApi/Properties/: launchSettings.json
CalculationHistoryService/: CalculationHistoryService.csproj  Dockerfile
CalculationHistoryService/Data/: CalculationHistoryContext.cs  CalculationRepository.cs  IRepository.cs
Helpers/: ConnectionHelper.cs  Helpers.csproj  Monitoring.cs
Monitoring/: Monitoring.csproj  MonitoringService.cs
SharedModels/: SharedModels.csproj
SharedModels/Events/: AdditionEvent.cs  AdditionReceiveResultEvent.cs  SubtractionEvent.cs  SubtractionReceiveResultEvent.cs
SharedModels/Helpers/: ConnectionHelper.cs
SharedModels/Models/: OperatorDto.cs
SharedModule/: SharedModule.csproj
SharedModule/Events/: AdditionEventDto.cs  AdditionReceiveResultEvent.cs  CalculationEventDto.cs  SubtractionEventDto.cs  (+1 more)
SubtractionService/: Dockerfile  Program.cs  SubtractService.cs  SubtractionEvent.cs  SubtractionService.csproj
SubtractionService/Events/: SubtractionEvent.cs
WebUi/: Dockerfile  angular.json  package-lock.json
(+25 files in other folders)
